spring.datasource.url=jdbc:mysql://localhost:3306/ECOMMERCE
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
security.jwt.secret-key =  ======================jwt=spring===========================
security.jwt.expiration-time=3600000
security.jwt.jwtRefreshExpiration-time=86400000
cloudinary.name = dsqbi53s1
cloudinary.apiKey = 289341845973786
cloudinary.apiSecret = kmUEzR40Wf7BttuPaQEoZmjYKXA
qrCode.width = 300
qrCode.height = 300